-- Liquidación quincenal por empleado por período
CREATE OR REPLACE TABLE NOMINA_LIQ (
  LIQ_ID            INTEGER       GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  PERIODO_ID        CHAR(8)       NOT NULL,
  EMPNO             CHAR(6)       NOT NULL,
  -- Entradas
  DIAS_TRAB         SMALLINT      NOT NULL DEFAULT 15,
  HORAS_EXT_DIUR    DECIMAL(5,2)  NOT NULL DEFAULT 0,
  HORAS_EXT_NOC     DECIMAL(5,2)  NOT NULL DEFAULT 0,
  HORAS_EXT_FEST_D  DECIMAL(5,2)  NOT NULL DEFAULT 0,
  HORAS_EXT_FEST_N  DECIMAL(5,2)  NOT NULL DEFAULT 0,
  HORAS_REC_NOC     DECIMAL(5,2)  NOT NULL DEFAULT 0,
  OTRAS_DED         DECIMAL(11,2) NOT NULL DEFAULT 0,
  -- Devengados
  SALARIO_QUINCENA  DECIMAL(11,2) NOT NULL DEFAULT 0,
  AUX_TRANSPORTE    DECIMAL(9,2)  NOT NULL DEFAULT 0,
  VALOR_HEXT        DECIMAL(11,2) NOT NULL DEFAULT 0,
  TOTAL_DEVENGADO   DECIMAL(11,2) NOT NULL DEFAULT 0,
  -- Deducciones empleado
  SALUD_EMP         DECIMAL(9,2)  NOT NULL DEFAULT 0,
  PENSION_EMP       DECIMAL(9,2)  NOT NULL DEFAULT 0,
  RETENCION_FTE     DECIMAL(11,2) NOT NULL DEFAULT 0,
  TOTAL_DEDUCCION   DECIMAL(11,2) NOT NULL DEFAULT 0,
  NETO_PAGAR        DECIMAL(11,2) NOT NULL DEFAULT 0,
  -- Aportes empleador (costo empresa, no afectan neto empleado)
  SALUD_EMP_COMP    DECIMAL(9,2)  NOT NULL DEFAULT 0,
  PENSION_EMP_COMP  DECIMAL(9,2)  NOT NULL DEFAULT 0,
  ARL               DECIMAL(9,2)  NOT NULL DEFAULT 0,
  SENA              DECIMAL(9,2)  NOT NULL DEFAULT 0,
  ICBF              DECIMAL(9,2)  NOT NULL DEFAULT 0,
  CAJA_COMP         DECIMAL(9,2)  NOT NULL DEFAULT 0,
  TOTAL_APORTES_EMP DECIMAL(11,2) NOT NULL DEFAULT 0,
  -- Provisiones prestaciones sociales
  PROV_CESANTIAS    DECIMAL(9,2)  NOT NULL DEFAULT 0,
  PROV_INT_CES      DECIMAL(9,2)  NOT NULL DEFAULT 0,
  PROV_PRIMA        DECIMAL(9,2)  NOT NULL DEFAULT 0,
  PROV_VACACIONES   DECIMAL(9,2)  NOT NULL DEFAULT 0,
  TOTAL_PROVISIONES DECIMAL(11,2) NOT NULL DEFAULT 0,
  COSTO_TOTAL       DECIMAL(11,2) NOT NULL DEFAULT 0,
  -- Control
  ESTADO            CHAR(2)       NOT NULL DEFAULT 'CA',  -- CA=Calculado, AP=Aprobado, PA=Pagado
  TS_LIQUIDADO      TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (PERIODO_ID) REFERENCES NOMINA_PERIODO(PERIODO_ID),
  FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),
  UNIQUE (PERIODO_ID, EMPNO),
  CHECK (ESTADO IN ('CA', 'AP', 'PA'))
);
