-- Crea el período quincenal para el mes/año indicado
CREATE OR REPLACE PROCEDURE POPPERIODO (
  IN P_ANIO    SMALLINT,
  IN P_MES     SMALLINT,
  IN P_QNA     SMALLINT  -- 1 o 2
)
LANGUAGE SQL
MODIFIES SQL DATA
P1: BEGIN
  DECLARE V_PER_ID  CHAR(8);
  DECLARE V_FECINI  DATE;
  DECLARE V_FECFIN  DATE;

  SET V_PER_ID = CHAR(P_ANIO) CONCAT LPAD(CHAR(P_MES),2,'0')
                 CONCAT LPAD(CHAR(P_QNA),2,'0');

  IF P_QNA = 1 THEN
    SET V_FECINI = DATE(CHAR(P_ANIO) CONCAT '-'
                   CONCAT LPAD(CHAR(P_MES),2,'0') CONCAT '-01');
    SET V_FECFIN = DATE(CHAR(P_ANIO) CONCAT '-'
                   CONCAT LPAD(CHAR(P_MES),2,'0') CONCAT '-15');
  ELSE
    SET V_FECINI = DATE(CHAR(P_ANIO) CONCAT '-'
                   CONCAT LPAD(CHAR(P_MES),2,'0') CONCAT '-16');
    SET V_FECFIN = LAST_DAY(DATE(CHAR(P_ANIO) CONCAT '-'
                   CONCAT LPAD(CHAR(P_MES),2,'0') CONCAT '-01'));
  END IF;

  MERGE INTO NOMINA_PERIODO AS T
    USING (VALUES(V_PER_ID, P_ANIO, P_MES, P_QNA, V_FECINI, V_FECFIN))
      AS S(PERIODO_ID, ANIO, MES, QUINCENA, FECHA_INI, FECHA_FIN)
    ON T.PERIODO_ID = S.PERIODO_ID
    WHEN NOT MATCHED THEN
      INSERT (PERIODO_ID, ANIO, MES, QUINCENA, FECHA_INI, FECHA_FIN, ESTADO)
      VALUES (S.PERIODO_ID, S.ANIO, S.MES, S.QUINCENA, S.FECHA_INI, S.FECHA_FIN, 'AB');

END P1;
