STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('NOMCALCSR_V1')
  EXPORT SYMBOL('calcSalarioQuincena')
  EXPORT SYMBOL('calcAuxTransporte')
  EXPORT SYMBOL('calcHorasExtras')
  EXPORT SYMBOL('calcSaludEmpleado')
  EXPORT SYMBOL('calcPensionEmpleado')
  EXPORT SYMBOL('calcRetencion')
  EXPORT SYMBOL('calcSaludPatronal')
  EXPORT SYMBOL('calcPensionPatronal')
  EXPORT SYMBOL('calcARL')
  EXPORT SYMBOL('calcSENA')
  EXPORT SYMBOL('calcICBF')
  EXPORT SYMBOL('calcCaja')
  EXPORT SYMBOL('calcCesantias')
  EXPORT SYMBOL('calcIntCesantias')
  EXPORT SYMBOL('calcPrima')
  EXPORT SYMBOL('calcVacaciones')
ENDPGMEXP
